# name: Action lint on v1
# on: push

# jobs:
#   actionlint:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#       - name: Check workflow files
#         run: |
#           bash <(curl https://raw.githubusercontent.com/rhysd/actionlint/main/scripts/download-actionlint.bash)
#           ./actionlint -color -shellcheck=
#         shell: bash